<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black;">

    <div class="feat-container">
        <div class="flex-item">
            <h1>Featured Photo</h1>
            <img id="feat-photo" src="./img/feat_photo.jpg" alt="featured photo">
        </div>
    </div>
    <div class="proj-container">
        <div class="flex-item">
            <h1>Previous Projects</h1>
        </div>
        <div class="flex-item"> img sa 12 prj</div>
        <div class="flex-item"> img sa 22 prj</div>
        <div class="flex-item"> img sa 150 prj</div>
    </div>
    <div class="details-container">
        <div class="skill-container">
            <h1>Skills</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem placeat iusto fugiat expedita obcaecati aspernatur ab fugit eligendi? Minima, eaque amet nam qui recusandae labore magni earum sit eligendi quas.</p>
        </div>
        <div class="autobio-container">
            <h1>Autobiography</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente maiores excepturi debitis ipsum quibusdam, sunt explicabo laboriosam suscipit architecto laborum dolorum repudiandae voluptate, vero provident? Sequi rem nulla eaque recusandae?</p>
        </div>
    </div>
    <div class="footer-container">
        <div id="footer">
            <div class="flex-item">Apolinar, Giovann Josh N. BSCS Summa Langit</div>
            <div class="flex-item">Blk 4 Lt 4 Brgy. Labas, Santa Rosa, Laguna</div>
            <div class="flex-item">Contact Info: 099892xxx61</div>
            <div class="flex-item">Personal Website: www.personalwebsiteko.com</div>
        </div>
    </div>
</body>
</html>